{
  "name": "eddie",
  "version": "1.0.0",
  "description": "AI chatbot access over instant messengers",
  "main": "bot.ts",
  "scripts": {
    "start": "ts-node bot.ts",
    "test": "ts-node test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "best-effort-json-parser": "^1.1.2",
    "dotenv": "^16.4.5",
    "jsdom": "^24.1.0",
    "json-to-plain-text": "^1.1.4"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
